CREATE TABLE Industry ( 
    ID INTEGER PRIMARY KEY NOT NULL, 
    Industry VARCHAR(50) NOT NULL 
); 
 
CREATE TABLE Company ( 
    ID INTEGER PRIMARY KEY NOT NULL, 
    Name VARCHAR(50) NOT NULL, 
    IndustryID INTEGER, 
    FOREIGN KEY (IndustryID) REFERENCES Industry(ID) 
); 
 
CREATE TABLE User ( 
    ID INTEGER PRIMARY KEY NOT NULL, 
    Name VARCHAR(100) NOT NULL, 
    CompanyID INTEGER, 
    FOREIGN KEY (CompanyID) REFERENCES Company(ID) 
); 
 
CREATE TABLE LoginInfo ( 
    ID INTEGER NOT NULL, 
    Email VARCHAR(100) NOT NULL UNIQUE, 
    Password VARCHAR(100) NOT NULL,
    FOREIGN KEY (ID) REFERENCES User(ID) 
); 
 
CREATE TABLE Connections ( 
    SourceID INTEGER NOT NULL, 
    TargetID INTEGER NOT NULL,
    RelationshipStrength INTEGER NOT NULL,
    PRIMARY KEY (SourceID, TargetID), 
    FOREIGN KEY (SourceID) REFERENCES User(ID), 
    FOREIGN KEY (TargetID) REFERENCES User(ID) 
);